<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\GithubDesktop\tikdb\tikdb.prj" location="D:\GithubDesktop\tikdb" name="tikdb" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>tikdb</param.appname>
    <param.icon>${PROJECT_ROOT}\tikdb_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\tikdb_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\tikdb_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\tikdb_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\tikdb_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>crissal1995</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Simple script to obtain a zip file to be put into WiiU USB Helper</param.summary>
    <param.description />
    <param.screenshot>C:\Users\black\Desktop\tikdb.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\tikdb\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\tikdb\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\tikdb\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\tikdb\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\tikdb</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>tikdb_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tikdb.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\tikdb\for_testing" name="tikdb.exe" optional="false">D:\GithubDesktop\tikdb\tikdb\for_testing\tikdb.exe</file>
      <file location="${PROJECT_ROOT}\tikdb\for_testing" name="splash.png" optional="false">D:\GithubDesktop\tikdb\tikdb\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\tikdb\for_testing" name="readme.txt" optional="true">D:\GithubDesktop\tikdb\tikdb\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>